; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps=
    rans=symlink://../pio-library/lib/Config
    mathertel/OneButton@^2.0.3
    robtillaart/SHT2x@^0.3.0
    contrem/arduino-timer@^3.0.0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:d1_mini]

[env:d1_mini_ota]
upload_protocol = espota
